<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.uict.a2037689.tuckbox.Address"
    android:background="@color/mainBackground"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:backgroundTint="@color/mainBackground"
        android:inputType="textPersonName"
        android:text="Please enter your address"
        android:textColor="@color/inputText"
        android:gravity="center"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/enterSuburb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/inputText">

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnAddressContinue"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/mainButtonBackground"
        android:onClick="continueClick"
        android:text="@string/btncontinue"
        android:textColor="@color/mainButtonText" />




</LinearLayout>
